set default=0
set timeout=5

insmod ext2
insmod part_gpt

menuentry "RapidRecorder" {
  set root=(hd0,x)
  linux /boot/vmlinuz rw toram intel_iommu=off pcie_aspm=off memmap=8192M\$8192M ice.rs=8192M ice.rd=2048M ice.rm=6144M
  initrd /boot/irfs.img
}

menuentry "MemTest86+" --hotkey m {
  linux16 /boot/mt86p
}
