set default=0
set timeout=5

insmod ext2
insmod part_gpt

menuentry "CudaWS" {
  set root=(hd0,x)
  linux /boot/vmlinuz rw toram
  initrd /boot/irfs.img
}

menuentry "MemTest86+" --hotkey m {
  linux16 /boot/mt86p
}
